# Osiris

./: DatabaseGenerate.sql  OT.Assessment.sln  README.md
src/OT.Assessment.App/: OT.Assessment.App.csproj  Program.cs  appsettings.json
src/OT.Assessment.App/Controllers/: PlayerController.cs
src/OT.Assessment.Consumer/: Dockerfile  OT.Assessment.Consumer.csproj  Program.cs  Worker.cs  appsettings.json  docker-compose.yml
src/OT.Assessment.Consumer/Factory/: RabbitMQConsumerFactory.cs
src/OT.Assessment.Consumer/Interface/: IRabbitMQConsumer.cs  IRabbitMQConsumerFactory.cs
src/OT.Assessment.Consumer/Service/: RabbitMQConsumerService.cs
src/OT.Assessment.Database/: OT.Assessment.Database.csproj
src/OT.Assessment.Database/Abstract/: WagersRepository.cs
src/OT.Assessment.Database/DTO/: PlayerWagerMapper.cs
src/OT.Assessment.Database/Helper/: DatabaseConnection.cs  IDatabaseConnection.cs
src/OT.Assessment.Database/Interface/: IWagers.cs
src/OT.Assessment.Database/Tables/: Wagers.cs
src/OT.Assessment.Manager/: OT.Assessment.Manager.csproj
src/OT.Assessment.Manager/Wagers/Implementation/: WagerManager.cs
src/OT.Assessment.Manager/Wagers/Interface/: IWagerManager.cs
src/OT.Assessment.Messaging/: OT.Assessment.Messaging.csproj
src/OT.Assessment.Messaging/Producer/Interface/: IProducerService.cs
src/OT.Assessment.Messaging/Producer/Service/: ProducerService.cs
src/OT.Assessment.Model/: AddCasinoWagerRequest.cs  AddCasinoWagerResponse.cs  ApplicationProvidersResponse.cs  Nofications.cs  PlayerWagers.cs  PlayerWagesResponse.cs  Queues.cs  ReportGetTopSpenders.cs  ReportPlayerWager.cs
test/OT.Assessment.Tester/Infrastructure/: BogusGenerator.cs
